# GitHubTrending

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  database.db  google-services.json
app/src/androidTest/assets/: parsing_error.html  trending_200.html
app/src/androidTest/java/hram/githubtrending/: BaseMockTest.java  BaseTest.java  ExampleInstrumentedTest.java  SplashScreenIdlingResource.java  SplashTest.java  SuccessDispatcher.java
app/src/androidTest/java/hram/githubtrending/bot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hram/githubtrending/di/: TestNetworkModule.java
app/src/debug/: google-services.json
app/src/debug/java/hram/githubtrending/: AppDebug.java
app/src/debug/res/values/: strings.xml
app/src/freezer/java/hram/githubtrending/: App.java
app/src/freezer/java/hram/githubtrending/data/db/: FreezerDatabaseHelper.java
app/src/freezer/java/hram/githubtrending/data/model/: Language.java  Repository.java  TimeSpan.java
app/src/freezer/java/hram/githubtrending/di/: DataModule.java
app/src/freezer/play/: contact-email.txt  contact-website.txt
app/src/freezer/play/listings/en-US/: full-description.txt  short-description.txt
app/src/freezer/play/listings/ru-RU/: full-description.txt  short-description.txt  title.txt
app/src/freezer/play/release-notes/ru-RU/: production.txt
app/src/freezerDebug/java/hram/githubtrending/: AppDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hram/githubtrending/: App.java  BaseApp.java  BaseView.java  MainActivity.java  TrendsActivity.java
app/src/main/java/hram/githubtrending/adapter/: LoggingRecyclerViewAdapter.java
app/src/main/java/hram/githubtrending/data/: DataManager.java  DatabaseHelper.java
app/src/main/java/hram/githubtrending/data/db/: DatabaseHelper.java  FreezerDatabaseHelper.java  RealmDatabaseHelper.java
app/src/main/java/hram/githubtrending/data/model/: Language.java  Repository.java  SearchParams.java  TimeSpan.java
app/src/main/java/hram/githubtrending/data/network/: NetworkHelper.java  RetroJsoupNetworkHelper.java  (+2 more)
app/src/main/java/hram/githubtrending/di/: AppComponent.java  AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/hram/githubtrending/filter/: FilterActivity.java  FilterPresenter.java  FilterView.java
app/src/main/java/hram/githubtrending/model/: Language.java  LanguageModel.java  Repository.java  RepositoryModel.java  TimeSpan.java  Trending.java
app/src/main/java/hram/githubtrending/onboarding/: OnboardingActivity.java  OnboardingFragment.java
app/src/main/java/hram/githubtrending/selectlanguage/: SelectLanguageActivity.java  SelectLanguageActivityTv.java  SelectLanguageFragment.java  SelectLanguagePresenter.java  SelectLanguageView.java
app/src/main/java/hram/githubtrending/selecttimespan/: SelectTimeSpanActivity.java  SelectTimeSpanActivityTv.java  SelectTimeSpanFragment.java  SelectTimeSpanPresenter.java  SelectTimeSpanView.java
app/src/main/java/hram/githubtrending/splash/: SplashActivity.java  SplashActivityTv.java  SplashPresenter.java  SplashView.java
app/src/main/java/hram/githubtrending/trends/: TrendsActivity.java  TrendsPresenter.java  TrendsView.java
app/src/main/java/hram/githubtrending/ui/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/hram/githubtrending/util/: RealmUtils.java  TestUtils.java
app/src/main/java/hram/githubtrending/utils/: FabricUtil.java
app/src/main/java/hram/githubtrending/viewmodel/: FilterViewModel.java  LanguageViewModel.java  LanguagesAndTimeSpan.java  RepositoriesViewModel.java  RepositoryViewModel.java  SelectLanguageViewModel.java  SelectTimeSpanViewModel.java  SplashViewModel.java  TimeSpanViewModel.java
app/src/main/java/hram/githubtrending/widget/: ProgressFrameLayout.java  ProgressLinearLayout.java  ProgressRelativeLayout.java
app/src/main/res/drawable/: ic_emergency.xml  ic_forked.xml  ic_star.xml  ic_well_done.xml
app/src/main/res/layout/: ac_filter.xml  ac_onboarding.xml  ac_select_language.xml  ac_select_time_span.xml  ac_splash.xml  activity_main.xml  fr_onboarding.xml  fr_select_time_span.xml  item.xml  item_language.xml  item_repository.xml  item_time_span.xml  progress_frame_layout_empty_view.xml  progress_frame_layout_error_view.xml  progress_frame_layout_loading_view.xml  progress_linear_layout_loading_view.xml  progress_relative_layout_loading_view.xml
app/src/main/res/menu/: trends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/realm/java/hram/githubtrending/: App.java
app/src/realm/java/hram/githubtrending/di/: DataModule.java
app/src/realmDebug/: AndroidManifest.xml
app/src/realmDebug/java/hram/githubtrending/: AppDebug.java
app/src/realtimeDatabase/java/hram/githubtrending/: App.java
app/src/realtimeDatabase/java/hram/githubtrending/di/: DataModule.java
app/src/realtimeDatabaseDebug/: AndroidManifest.xml
app/src/realtimeDatabaseDebug/java/hram/githubtrending/: AppDebug.java
app/src/room/java/hram/githubtrending/: App.java
app/src/room/java/hram/githubtrending/di/: DataModule.java
app/src/test/java/hram/githubtrending/: BaseMockTest.java  BaseTest.java  ExampleUnitTest.java  SharedPreferencesHelper.java  TelegramBotClient.java  TestApplication.java  TrendingTest.java  TrendingTestMock.java
app/src/test/java/hram/githubtrending/bot/: Apps.kt  BotTest.kt  JsoupProvider.java  ScrapService.kt
app/src/test/java/hram/githubtrending/di/: TestDataModule.java
app/src/test/resources/: kotlin_today_19_03_24.html  with_href_in_description_and_empty_description.html
app/src/testRealtimeDatabase/java/hram/githubtrending/: TestApplication.java  TrendingTest.java
app/src/testRealtimeDatabase/java/hram/githubtrending/di/: TestDataModule.java
app/src/testRealtimeDatabase/resources/: java_today_07.19.html  with_href_in_description_and_empty_description.html
app/src/testRoom/java/hram/githubtrending/: DaoTestApplication.java
app/src/testRoom/java/hram/githubtrending/di/: TestDataModule.java
(+28 files in other folders)
