// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath 'com.jween.gradle:android-soexcluder:1.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
