// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath 'com.jween.gradle:android-soexcluder:1.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    if (rootProject.hasProperty('teamcity')) {
        versionName = teamcity["build.number"]
    } else {
        versionName = "N/A"
    }
    versionCode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
