// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath 'com.jween.gradle:android-soexcluder:1.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath 'com.github.triplet.gradle:play-publisher:2.1.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    if (rootProject.hasProperty('teamcity')) {
        versionName = teamcity["build.number"]
    } else {
        versionName = "1.7"
    }
    versionCode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
