<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>

        <import type="hram.githubtrending.viewmodel.FilterViewModel"/>

        <variable
            name="viewModel"
            type="hram.githubtrending.viewmodel.FilterViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hram.githubtrending.filter.FilterActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDivider">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:text="Период"
                tools:text="Период"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{viewModel.timeSpanItemBinding}"
            app:items="@{viewModel.timeSpanItems}"
            app:layoutManager="@{LayoutManagers.linear()}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDivider">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:text="Язык"
                tools:text="Язык"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{viewModel.languageItemBinding}"
            app:items="@{viewModel.languageItems}"
            app:layoutManager="@{LayoutManagers.linear()}"/>

    </LinearLayout>

</layout>