<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <hram.githubtrending.widget.ProgressFrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyBackgroundColor="#fff9c4"
        app:errorBackgroundColor="#ffcdd2"
        app:loadingBackgroundColor="#FFFFFF" />

</layout>